<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView android:id="@+id/s_scroll" android:layout_width="wrap_content" android:layout_height="match_parent" android:scrollIndicators="0">
        <RelativeLayout android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="horizontal" android:id="@+id/s_header1" android:background="#dbdbdb" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/s_header2" android:layout_alignParentTop="false">
                <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <Spinner android:gravity="start" android:layout_gravity="left" android:id="@+id/s_courseSpinner" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="5dp" android:layout_alignParentTop="true" android:spinnerMode="dropdown" android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <Spinner android:gravity="end" android:layout_gravity="right" android:id="@+id/s_examSpinner" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="5dp" android:spinnerMode="dropdown" android:textAlignment="textEnd" android:layout_alignParentEnd="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/s_header2" android:background="#dbdbdb" android:paddingLeft="24dp" android:paddingTop="7dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_alignParentTop="true" android:layout_alignStart="@+id/s_header1">
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/s_tt_specialCourse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Special Course:" android:layout_weight="1"/>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="right" android:layout_gravity="right" android:id="@+id/s_tt_examType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Exam Type" android:layout_weight="1" android:layout_toLeftOf="@+id/s_examSpinner" android:layout_centerVertical="true" android:textAlignment="viewEnd" android:layout_toStartOf="@+id/s_examSpinner"/>
            </LinearLayout>
            <Button android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/s_cook" android:background="#2196f3" android:paddingLeft="20dp" android:paddingRight="20dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Calculate Target" android:singleLine="true" android:layout_below="@+id/linearLayout8" android:layout_centerHorizontal="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout6" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/s_tt_enterAll4CA" android:layout_alignLeft="@+id/s_tt_enterAll4CA" android:layout_alignStart="@+id/s_tt_enterAll4CA">
                <TextView android:textSize="12dp" android:id="@+id/s_tt_ca1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="CA1" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:id="@+id/s_tt_ca2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CA2" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/s_tt_ca3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CA3" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:gravity="right" android:id="@+id/s_tt_ca4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="CA4" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout7" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/linearLayout6" android:layout_alignLeft="@+id/s_tt_enterAll4CA" android:layout_alignParentStart="true">
                <EditText android:id="@+id/s_ca1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal" android:textAlignment="textStart"/>
                <EditText android:id="@+id/s_ca2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal" android:textAlignment="textStart"/>
                <EditText android:id="@+id/s_ca3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal" android:textAlignment="viewEnd"/>
                <EditText android:id="@+id/s_ca4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:inputType="numberDecimal" android:textAlignment="viewEnd" android:layout_alignParentStart="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout8" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/linearLayout9" android:layout_alignParentStart="false">
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <EditText android:gravity="left" android:layout_gravity="left" android:id="@+id/s_attendance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="3" android:layout_weight="1" android:inputType="numberDecimal" android:textAlignment="textStart"/>
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <EditText android:id="@+id/s_midTerm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="0dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:inputType="numberDecimal" android:textAlignment="viewEnd" android:layout_alignParentStart="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout9" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/linearLayout7" android:layout_alignParentStart="true">
                <TextView android:textSize="12dp" android:id="@+id/s_tt_attendance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="Attendance Percentage (IN %)" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:gravity="right" android:id="@+id/s_tt_midTerm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Mid Term (Out of 50)" android:layout_weight="1"/>
            </LinearLayout>
            <com.google.android.gms.ads.AdView android:id="@+id/s_adview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/s_cook" android:layout_alignParentTop="false" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="@string/banner_ad_unit_id"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/s_report" android:background="#2196f3" android:paddingLeft="24dp" android:paddingRight="24dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="170dp" android:layout_marginTop="20dp" android:layout_below="@+id/s_adview">
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="70dp" android:typeface="serif" android:textColor="#ffffff" android:id="@+id/s_tt_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#fefefe" android:gravity="center" android:id="@+id/s_tt_reportHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="You Gotta Strike" android:layout_above="@+id/s_tt_target" android:layout_centerHorizontal="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="15dp" android:textColor="#fefefe" android:gravity="center" android:id="@+id/s_tt_reportFooter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="You Can Always Do Better..." android:layout_below="@+id/s_tt_target" android:layout_centerHorizontal="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="25sp" android:typeface="serif" android:textStyle="italic" android:textColor="#9bd0fb" android:id="@+id/s_tt_targetMax" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="/ 70" android:layout_toRightOf="@+id/s_tt_target" android:layout_centerVertical="true" android:layout_toEndOf="@+id/s_tt_target"/>
            </RelativeLayout>
            <TextView android:gravity="center" android:id="@+id/s_tt_tip" android:paddingLeft="24dp" android:paddingRight="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="End Term and Reappear Targets are Same for PES Courses" android:layout_below="@+id/s_header1" android:layout_alignParentRight="false" android:textAlignment="center" android:layout_alignParentEnd="true"/>
            <TextView android:gravity="center" android:id="@+id/s_tt_enterAll4CA" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="7dp" android:text="Enter all 4 CA Marks (Out of 30)" android:layout_below="@+id/s_tt_tip" android:layout_alignParentRight="false" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
