<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView android:id="@+id/t_scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:scrollIndicators="0">
        <RelativeLayout android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/t_header" android:background="#dbdbdb" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center_horizontal" android:id="@+id/t_tt_examType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Exam Type" android:layout_toLeftOf="@+id/t_examSpinner" android:layout_centerVertical="true" android:textAlignment="viewEnd" android:layout_toStartOf="@+id/t_examSpinner"/>
                <Spinner android:gravity="center" android:id="@+id/t_examSpinner" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:spinnerMode="dropdown" android:textAlignment="center" android:layout_alignParentEnd="true"/>
            </LinearLayout>
            <TextView android:gravity="center" android:id="@+id/t_tt_bestOf2" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Best of 2 - CA Marks (Out of 30)" android:layout_below="@+id/t_header" android:layout_alignParentTop="false" android:layout_alignEnd="@+id/linearLayout2"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout2" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/t_tt_bestOf2" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <TextView android:textSize="12dp" android:id="@+id/t_tt_ca1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="CA1" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:gravity="right" android:id="@+id/t_tt_ca2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CA2" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout4" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/linearLayout2" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <EditText android:id="@+id/t_ca1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal" android:textAlignment="textStart"/>
                <EditText android:gravity="right" android:id="@+id/t_ca2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal" android:textAlignment="viewEnd"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout3" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/linearLayout4" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <TextView android:textSize="12dp" android:id="@+id/t_tt_midTerm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="Mid Term (Out of 40)" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:gravity="right" android:id="@+id/t_tt_attendance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Attendance Percentage (IN %)" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout5" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/linearLayout3" android:layout_alignParentLeft="true" android:layout_alignParentStart="false">
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <EditText android:gravity="left" android:layout_gravity="left" android:id="@+id/t_midTerm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal" android:textAlignment="textStart"/>
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <EditText android:id="@+id/t_attendance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="0dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="3" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:inputType="numberDecimal" android:textAlignment="viewEnd" android:layout_alignParentStart="true" android:allowUndo="false"/>
                </LinearLayout>
            </LinearLayout>
            <Button android:textStyle="bold" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:id="@+id/t_cook" android:background="#e91e63" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Calculate Target" android:singleLine="true" android:layout_below="@+id/linearLayout5" android:layout_centerHorizontal="true" style="?android:attr/buttonStyleSmall"/>
            <com.google.android.gms.ads.AdView android:id="@+id/t_adview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/t_cook" android:layout_alignParentTop="false" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="@string/banner_ad_unit_id"/>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="60dp" android:layout_below="@+id/t_report"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/t_report" android:background="#e91e63" android:paddingLeft="24dp" android:paddingRight="24dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="170dp" android:layout_marginTop="20dp" android:layout_below="@+id/t_adview">
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="70dp" android:typeface="serif" android:textColor="#ffffff" android:id="@+id/t_tt_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#fefefe" android:gravity="center" android:id="@+id/t_tt_reportHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="You Gotta Strike" android:layout_above="@+id/t_tt_target" android:layout_centerHorizontal="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="15dp" android:textStyle="bold" android:textColor="#fefefe" android:gravity="center" android:id="@+id/t_tt_reportFooter" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="You Actually need &quot;+holder+&quot;. But to Fulfil all Passing Criteria,you GOT TO SCORE above Target." android:layout_below="@+id/t_tt_target" android:layout_centerHorizontal="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="25sp" android:typeface="serif" android:textStyle="italic" android:textColor="#f999ba" android:id="@+id/t_tt_targetMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="/ 70" android:layout_toRightOf="@+id/t_tt_target" android:layout_centerVertical="true" android:layout_toEndOf="@+id/t_tt_target"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/t_footer" android:background="#ffffff" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/t_tt_for" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="For" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <Button android:id="@+id/t_cse101" android:layout_width="100dp" android:layout_height="40dp" android:text="CSE101" android:layout_toRightOf="@+id/t_tt_for" android:layout_alignParentRight="false" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="?android:attr/buttonStyleSmall"/>
        <TextView android:gravity="center" android:id="@+id/t_tt_andFor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text=" and For " android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <Button android:id="@+id/t_mec103" android:visibility="visible" android:layout_width="100dp" android:layout_height="40dp" android:text="MEC103" android:layout_toRightOf="@+id/t_tt_for" android:layout_alignParentRight="false" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="?android:attr/buttonStyleSmall"/>
    </LinearLayout>
</RelativeLayout>
