<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView android:id="@+id/pc_scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollIndicators="0">
        <RelativeLayout android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <Button android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/pc_cook" android:background="#9c27b0" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Calculate Target" android:singleLine="true" android:layout_below="@+id/linearLayout18" android:layout_centerHorizontal="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout16" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/pc_tt_bestOf3" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <TextView android:textSize="12dp" android:id="@+id/pc_tt_practical1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="Practical 1" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:gravity="center" android:id="@+id/pc_tt_practical2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="Practical 2" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/pc_tt_practical3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="Practical 3" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout17" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/linearLayout16" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <EditText android:id="@+id/pc_practical1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal" android:textAlignment="textStart"/>
                <EditText android:id="@+id/pc_practical2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal" android:textAlignment="center"/>
                <EditText android:id="@+id/pc_practical3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal" android:textAlignment="viewEnd"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout18" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/linearLayout19" android:layout_alignParentLeft="true" android:layout_alignParentStart="false">
                <EditText android:gravity="center_horizontal" android:id="@+id/pc_attendance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="3" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:inputType="numberDecimal" android:textAlignment="center" android:layout_alignParentStart="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout19" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/linearLayout17" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <TextView android:textSize="12dp" android:gravity="center_horizontal" android:id="@+id/pc_tt_attendance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="Attendance Percentage (In Percentage E.g. 85)" android:layout_weight="0.5"/>
            </LinearLayout>
            <com.google.android.gms.ads.AdView android:id="@+id/pc_adview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/pc_cook" android:layout_alignParentTop="false" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="@string/banner_ad_unit_id"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/pc_report" android:background="#9c27b0" android:paddingLeft="24dp" android:paddingRight="24dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="170dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_below="@+id/pc_adview">
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="70dp" android:typeface="serif" android:textColor="#ffffff" android:id="@+id/pc_tt_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#fefefe" android:gravity="center" android:id="@+id/pc_tt_reportHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="You Gotta Strike" android:layout_above="@+id/pc_tt_target" android:layout_centerHorizontal="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="15dp" android:textColor="#fefefe" android:gravity="center" android:id="@+id/pc_tt_reportFooter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="You Can Always Do Better..." android:layout_below="@+id/pc_tt_target" android:layout_centerHorizontal="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="25sp" android:typeface="serif" android:textStyle="italic" android:textColor="#e0a3ea" android:id="@+id/pc_tt_targetMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/ 100" android:layout_toRightOf="@+id/pc_tt_target" android:layout_centerVertical="true" android:layout_toEndOf="@+id/pc_tt_target"/>
            </RelativeLayout>
            <TextView android:gravity="center" android:id="@+id/pc_tt_bestOf3" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:text="Enter Best of 3 Practical Marks OUT OF 50. If you have 100 Marks Practicals then Divide it by 2 and Enter it." android:layout_below="@+id/pc_tt_examExplaination" android:layout_alignParentTop="false" android:layout_alignEnd="@+id/linearLayout16"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:textStyle="bold" android:gravity="center" android:id="@+id/pc_tt_examExplaination" android:background="#dbdbdb" android:paddingLeft="24dp" android:paddingTop="7dp" android:paddingRight="24dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="End Term &amp; Reappear Marks are Same for this Category as there are No MTPs" android:layout_alignParentTop="true" android:textAlignment="center" android:layout_alignParentStart="false" android:layout_alignParentEnd="false"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
