<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView android:id="@+id/pn_scroll" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayout20" android:background="#dbdbdb" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center_horizontal" android:id="@+id/pn_tt_examType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Exam Type" android:layout_toLeftOf="@+id/pn_examSpinner" android:layout_centerVertical="true"/>
                <Spinner android:gravity="center" android:id="@+id/pn_examSpinner" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:spinnerMode="dropdown"/>
            </LinearLayout>
            <Button android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/pn_cook" android:background="#ff9800" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Calculate Target" android:singleLine="true" android:layout_below="@+id/linearLayout15" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout10" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/pn_tt_enterBestOf8" android:layout_alignParentTop="false" android:layout_alignParentRight="true">
                <TextView android:textSize="12dp" android:id="@+id/pn_tt_pr1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="PR1" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:id="@+id/pn_tt_pr2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PR2" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:gravity="center" android:id="@+id/pn_tt_pr3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PR3" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/pn_tt_pr4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PR4" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout11" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/linearLayout10" android:layout_alignParentLeft="true">
                <EditText android:id="@+id/pn_pr1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal"/>
                <EditText android:id="@+id/pn_pr2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal"/>
                <EditText android:id="@+id/pn_pr3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal"/>
                <EditText android:id="@+id/pn_pr4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal"/>
            </LinearLayout>
            <com.google.android.gms.ads.AdView android:id="@+id/pn_adview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/pn_cook" android:layout_alignParentTop="false" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="@string/banner_ad_unit_id"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/pn_report" android:background="#ff9800" android:paddingLeft="24dp" android:paddingRight="24dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="170dp" android:layout_marginTop="15dp" android:layout_marginBottom="20dp" android:layout_below="@+id/pn_adview" android:layout_alignParentLeft="true">
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="60dp" android:typeface="serif" android:textColor="#ffffff" android:id="@+id/pn_tt_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#fefefe" android:gravity="center" android:id="@+id/pn_tt_reportHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="You Gotta Strike" android:layout_above="@+id/pn_tt_target" android:layout_centerHorizontal="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="15dp" android:textColor="#fefefe" android:gravity="center" android:id="@+id/pn_tt_reportFooter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="You Can Always Do Better..." android:layout_below="@+id/pn_tt_target" android:layout_centerHorizontal="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="25sp" android:typeface="serif" android:textStyle="italic" android:textColor="#f7daaf" android:id="@+id/pn_tt_targetMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="/ 100" android:layout_toRightOf="@+id/pn_tt_target" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:gravity="center" android:id="@+id/pn_tt_enterBestOf8" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Enter Best of 8 Practical Marks OUT OF 50. If you have 100 Marks Practicals then Divide it by 2." android:layout_below="@+id/linearLayout20"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout12" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/linearLayout11" android:layout_centerHorizontal="true">
                <TextView android:textSize="12dp" android:id="@+id/pn_tt_pr5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="PR5" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:id="@+id/pn_tt_pr6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PR6" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:gravity="center" android:id="@+id/pn_tt_pr7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PR7" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/pn_tt_pr8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PR8" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout13" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/linearLayout12" android:layout_centerHorizontal="true">
                <EditText android:id="@+id/pn_pr5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal"/>
                <EditText android:id="@+id/pn_pr6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal"/>
                <EditText android:id="@+id/pn_pr7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal"/>
                <EditText android:id="@+id/pn_pr8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout14" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:weightSum="2" android:layout_below="@+id/linearLayout13" android:layout_centerHorizontal="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="12dp" android:id="@+id/pn_tt_mtp1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="MTP1" android:layout_weight="1"/>
                    <TextView android:textSize="12dp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/pn_tt_mtp2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MTP2" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1" android:layout_weight="1">
                    <TextView android:textSize="12dp" android:gravity="center" android:id="@+id/pn_tt_attendance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="Attendance Percentage (IN %)" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout15" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_below="@+id/linearLayout14" android:layout_centerHorizontal="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <EditText android:id="@+id/pn_mtp1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal"/>
                    <EditText android:id="@+id/pn_mtp2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:layout_weight="1" android:inputType="numberDecimal"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <EditText android:gravity="right" android:layout_gravity="right" android:id="@+id/pn_attendance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="3" android:layout_weight="1" android:inputType="numberSigned"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
